# edu-101-dotnet-code

./: .bash.cfg  .gitignore  .gitpod.yml  Directory.Build.Props  Directory.Build.props  README.md  edu-101--dotnet-code.sln  edu-101-dotnet-code.sln  edu-101-net-code.sln  style.css
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
exercises/farewell-workflow/: README.md
exercises/farewell-workflow/practice/Client/: Program.cs  TemporalioFarewell.Practice.Client.csproj  TemporalioFarewell.PracticeClient.csproj
exercises/farewell-workflow/practice/Web/: Program.cs  TemporalioFarewell.Web.csproj  Web.csproj  Web.http
exercises/farewell-workflow/practice/Web/Properties/: launchSettings.json
exercises/farewell-workflow/practice/Worker/: Program.cs  TemporalFarewell.Worker.csproj  Worker.csproj
exercises/farewell-workflow/practice/Workflow/: GreetingWorkflow.cs  GreetingWorkflow.workflow.cs  TranslateActivities.cs
exercises/farewell-workflow/solution/Client/: Client.csproj  Program.cs
exercises/farewell-workflow/solution/Web/: Program.cs  TemporalioFarewell.Web.csproj  Web.csproj
exercises/farewell-workflow/solution/Web/Properties/: launchSettings.json
exercises/farewell-workflow/solution/Worker/: Program.cs  TemporalioFarewell.Solution.Worker.csproj  TemporalioFarewell.Worker.csproj  Worker.csproj  Worker.sln
exercises/farewell-workflow/solution/Workflow/: GreetingWorkflow.cs  GreetingWorkflow.workflow.cs  TranslateActivities.cs  Workflow.csproj
exercises/finale-workflow/: README.md
exercises/finale-workflow/Client/: Client.csproj  Client.sln  Program.cs
exercises/finale-workflow/Worker/: Program.cs  Worker.csproj
exercises/finale-workflow/Workflow/: CertificateGenerator.workflow.cs  CertificateGeneratorWorkflow.cs  CertificateGeneratorWorkflow.workflow.cs  IJavaActivities.cs  Workflow.cs  Workflow.csproj
exercises/finaleworkflow/: README.md
exercises/finaleworkflow/src/Client/: Client.csproj  Program.cs  Workflow.cs
exercises/hello-web-ui/: README.md
exercises/hello-workflow/: README.md  temporal101helloexercise.sln
exercises/hello-workflow/practice/Client/: Client.csproj  Program.cs  TemporalioHelloWorld.Client.csproj  TemporalioHelloWorld.Practice.Client.csproj  TemporalioHelloWorld.PracticeClient.csproj
exercises/hello-workflow/practice/Worker/: Program.cs  Worker.csproj
exercises/hello-workflow/practice/Workflow/: Activities.cs  MyActivities.cs  SayHelloWorkflow.cs  TemporalioHelloWorld.Workflow.csproj  Workflow.cs  Workflow.csproj
exercises/hello-workflow/solution/Client/: Program.cs  TemporalioHelloWorld.Client.csproj
exercises/hello-workflow/solution/Worker/: Program.cs  TemporalioHelloWorld.Solution.Worker.csproj  Worker.csproj
exercises/hello-workflow/solution/Workflow/: Activities.cs  MyActivities.cs  SayHelloWorkflow.workflow.cs  TemporalioHelloWorld.Solution.Workflow.csproj  TemporalioHelloWorld.Workflow.csproj  Workflow.cs  Workflow.csproj
exercises/helloworld-workflow/: README.md
exercises/helloworld-workflow/practice/Client/: Program.cs
exercises/helloworld-workflow/practice/Worker/: Program.cs  Worker.csproj
exercises/helloworld-workflow/practice/Workflow/: Activities.cs  MyActivities.cs  SayHelloWorkflow.cs  Workflow.cs  Workflow.csproj
exercises/helloworld-workflow/solution/Client/: Program.cs
exercises/helloworld-workflow/solution/Worker/: Program.cs
exercises/helloworld-workflow/solution/Workflow/: Activities.cs  MyActivities.cs  SayHelloWorkflow.cs  Workflow.cs
samples/retry-policy/: README.md  RetryPolicy.cs  RetryPolicyExample.cs
samples/retry-policy/Client/: Client.csproj  Program.cs
samples/retry-policy/Worker/: Program.cs  Worker.csproj
samples/retry-policy/Workflow/: MyActivities.cs  RetryPolicySample.workflow.cs  Workflow.csproj
